{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LicoControl - Licorería "El Cruce"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <link rel="stylesheet" href="{% static "style.css" %}"> <link rel="stylesheet" href="{% static "style.css" %}">
 
</head>
<body>
    <div class="container">
        <!-- Sidebar Elegante -->
        <div class="sidebar">
            <div class="logo">
                <h1>LicoControl</h1>
                <p>Licorería "El Cruce"</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-module="dashboard">
                    <i class="fas fa-chart-line"></i> Dashboard
                </li>
                <li class="nav-item" data-module="inventory">
                    <i class="fas fa-boxes"></i> Gestión de Inventario
                </li>
                <li class="nav-item" data-module="sales">
                    <i class="fas fa-cash-register"></i> Registro de Ventas
                </li>
                <li class="nav-item" data-module="reports">
                    <i class="fas fa-chart-bar"></i> Reportes Analíticos
                </li>
                <li class="nav-item" data-module="products">
                    <i class="fas fa-wine-bottle"></i> Productos
                </li>
            </ul>
        </div>
        
        <!-- Main Content Elegante -->
        <div class="main-content">
            <div class="header">
                <h2 id="module-title">Dashboard</h2>
                <div class="user-info">
                    <span>Administrador - Licorería "El Cruce"</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>
            
            <!-- Módulo: Dashboard -->
            <div id="dashboard" class="module-section active">
                <!-- Alertas de Stock -->
                <div class="alert-panel">
                    <div class="alert-header">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>Alertas de Stock Bajo</h3>
                    </div>
                    <ul class="alert-list">
                        <li class="alert-item">
                            <span>Whisky Johnnie Walker Red Label - Stock: 5 unidades</span>
                            <span class="badge badge-primary">Stock Crítico</span>
                        </li>
                        <li class="alert-item">
                            <span>Vino Casillero del Diablo - Stock: 8 unidades</span>
                            <span class="badge badge-primary">Stock Bajo</span>
                        </li>
                        <li class="alert-item">
                            <span>Vodka Absolut - Stock: 3 unidades</span>
                            <span class="badge badge-primary">Stock Crítico</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Cards del Dashboard -->
                <div class="dashboard-cards">
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">$12,458</div>
                                <div class="card-title">Ventas del Mes</div>
                            </div>
                            <div class="card-icon sales">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 12% vs mes anterior
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">342</div>
                                <div class="card-title">Productos en Stock</div>
                            </div>
                            <div class="card-icon inventory">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-down">
                            <i class="fas fa-arrow-down"></i> 5% productos bajos
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">156</div>
                                <div class="card-title">Ventas Hoy</div>
                            </div>
                            <div class="card-icon products">
                                <i class="fas fa-receipt"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 8% vs ayer
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">28</div>
                                <div class="card-title">Alertas Activas</div>
                            </div>
                            <div class="card-icon customers">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 3 nuevas hoy
                        </div>
                    </div>
                </div>
                
                <!-- Tabla de Productos Más Vendidos -->
                <div class="table-container">
                    <div class="table-header">
                        <h3>Productos Más Vendidos (Este Mes)</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Unidades Vendidas</th>
                                <th>Ingresos</th>
                                <th>Rentabilidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Whisky Johnnie Walker Red Label</td>
                                <td>Whisky</td>
                                <td>45</td>
                                <td>$2,250,000</td>
                                <td class="trend-up">Alta</td>
                            </tr>
                            <tr>
                                <td>Vino Casillero del Diablo Cabernet</td>
                                <td>Vino Tinto</td>
                                <td>38</td>
                                <td>$950,000</td>
                                <td class="trend-up">Media</td>
                            </tr>
                            <tr>
                                <td>Vodka Absolut</td>
                                <td>Vodka</td>
                                <td>32</td>
                                <td>$960,000</td>
                                <td class="trend-up">Alta</td>
                            </tr>
                            <tr>
                                <td>Ron Viejo de Caldas 8 años</td>
                                <td>Ron</td>
                                <td>28</td>
                                <td>$700,000</td>
                                <td class="trend-up">Media</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Módulo: Gestión de Inventario -->
            <div id="inventory" class="module-section">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Control de Inventario</h3>
                        <div>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Nuevo Producto
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-file-import"></i> Entrada de Stock
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Stock Actual</th>
                                <th>Stock Mínimo</th>
                                <th>Estado</th>
                                <th>Última Actualización</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Whisky Johnnie Walker Red Label</td>
                                <td>Whisky</td>
                                <td>5</td>
                                <td>10</td>
                                <td><span class="status out-of-stock">Crítico</span></td>
                                <td>15/10/2023</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vino Casillero del Diablo</td>
                                <td>Vino Tinto</td>
                                <td>8</td>
                                <td>15</td>
                                <td><span class="status low-stock">Bajo</span></td>
                                <td>16/10/2023</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vodka Absolut</td>
                                <td>Vodka</td>
                                <td>3</td>
                                <td>8</td>
                                <td><span class="status out-of-stock">Crítico</span></td>
                                <td>14/10/2023</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ron Viejo de Caldas</td>
                                <td>Ron</td>
                                <td>25</td>
                                <td>12</td>
                                <td><span class="status in-stock">Normal</span></td>
                                <td>17/10/2023</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="form-container">
                    <div class="form-header">
                        <h3>Registro de Movimientos de Inventario</h3>
                        <p>Registre entradas y salidas de productos del inventario</p>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="movement-type">Tipo de Movimiento</label>
                            <select class="form-control" id="movement-type">
                                <option value="entry">Entrada de Stock</option>
                                <option value="exit">Salida de Stock</option>
                                <option value="adjustment">Ajuste de Inventario</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="movement-date">Fecha</label>
                            <input type="date" class="form-control" id="movement-date">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="movement-product">Producto</label>
                            <select class="form-control" id="movement-product">
                                <option value="">Seleccione un producto</option>
                                <option value="1">Whisky Johnnie Walker Red Label</option>
                                <option value="2">Vino Casillero del Diablo</option>
                                <option value="3">Vodka Absolut</option>
                                <option value="4">Ron Viejo de Caldas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="movement-quantity">Cantidad</label>
                            <input type="number" class="form-control" id="movement-quantity" min="1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="movement-notes">Notas</label>
                        <textarea class="form-control" id="movement-notes" rows="3"></textarea>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i> Registrar Movimiento
                    </button>
                </div>
            </div>
            
            <!-- Módulo: Registro de Ventas -->
            <div id="sales" class="module-section">
                <div class="quick-sale-panel">
                    <div class="form-header">
                        <h3>Venta Rápida</h3>
                        <p>Interfaz optimizada para transacciones rápidas</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sale-product">Buscar Producto</label>
                            <input type="text" class="form-control" id="sale-product" placeholder="Código o nombre del producto">
                        </div>
                        <div class="form-group">
                            <label for="sale-quantity">Cantidad</label>
                            <input type="number" class="form-control" id="sale-quantity" value="1" min="1">
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary" style="margin-top: 8px;">
                                <i class="fas fa-plus"></i> Agregar
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Precio Unitario</th>
                                    <th>Cantidad</th>
                                    <th>Subtotal</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Whisky Johnnie Walker Red Label</td>
                                    <td>$50,000</td>
                                    <td>1</td>
                                    <td>$50,000</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="sale-summary">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sale-total">Total Venta</label>
                                <div class="sale-total">$50,000</div>
                            </div>
                            <div class="form-group">
                                <label for="sale-payment">Pago Recibido</label>
                                <input type="number" class="form-control" id="sale-payment" placeholder="0">
                            </div>
                            <div class="form-group">
                                <label for="sale-change">Cambio</label>
                                <input type="text" class="form-control" id="sale-change" placeholder="$0" readonly>
                            </div>
                        </div>
                        <button class="btn btn-success" style="width: 100%; padding: 15px; font-size: 1.1rem;">
                            <i class="fas fa-check-circle"></i> Finalizar Venta
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Historial de Ventas Recientes</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i> Filtrar
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th># Venta</th>
                                <th>Fecha y Hora</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Método de Pago</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#00125</td>
                                <td>17/10/2023 18:30</td>
                                <td>Whisky Johnnie Walker (1)</td>
                                <td>$50,000</td>
                                <td>Efectivo</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#00124</td>
                                <td>17/10/2023 17:45</td>
                                <td>Vino Casillero (2), Vodka Absolut (1)</td>
                                <td>$85,000</td>
                                <td>Tarjeta</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#00123</td>
                                <td>17/10/2023 16:20</td>
                                <td>Ron Viejo de Caldas (1), Cerveza Corona (6)</td>
                                <td>$65,000</td>
                                <td>Efectivo</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Módulo: Reportes Analíticos -->
            <div id="reports" class="module-section">
                <div class="dashboard-cards">
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">45%</div>
                                <div class="card-title">Whisky - Participación</div>
                            </div>
                            <div class="card-icon sales">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> Categoría líder
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">18:00-20:00</div>
                                <div class="card-title">Horario Pico</div>
                            </div>
                            <div class="card-icon inventory">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 35% ventas diarias
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">42%</div>
                                <div class="card-title">Margen Promedio</div>
                            </div>
                            <div class="card-icon products">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 2% vs mes anterior
                        </div>
                    </div>
                    
                    <div class="card fade-in">
                        <div class="card-header">
                            <div>
                                <div class="card-value">$156,000</div>
                                <div class="card-title">Venta Promedio</div>
                            </div>
                            <div class="card-icon customers">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="card-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 8% vs mes anterior
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Análisis de Rentabilidad por Producto</h3>
                        <div>
                            <button class="btn btn-primary">
                                <i class="fas fa-calendar"></i> Este Mes
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Unidades Vendidas</th>
                                <th>Ingresos</th>
                                <th>Costo</th>
                                <th>Ganancia</th>
                                <th>Margen</th>
                                <th>Recomendación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Whisky Johnnie Walker Red Label</td>
                                <td>45</td>
                                <td>$2,250,000</td>
                                <td>$1,350,000</td>
                                <td>$900,000</td>
                                <td class="trend-up">40%</td>
                                <td><span class="badge badge-success">Mantener</span></td>
                            </tr>
                            <tr>
                                <td>Vino Casillero del Diablo</td>
                                <td>38</td>
                                <td>$950,000</td>
                                <td>$665,000</td>
                                <td>$285,000</td>
                                <td class="trend-up">30%</td>
                                <td><span class="badge badge-success">Mantener</span></td>
                            </tr>
                            <tr>
                                <td>Vodka Absolut</td>
                                <td>32</td>
                                <td>$960,000</td>
                                <td>$576,000</td>
                                <td>$384,000</td>
                                <td class="trend-up">40%</td>
                                <td><span class="badge badge-success">Mantener</span></td>
                            </tr>
                            <tr>
                                <td>Cerveza Corona</td>
                                <td>120</td>
                                <td>$600,000</td>
                                <td>$480,000</td>
                                <td>$120,000</td>
                                <td class="trend-down">20%</td>
                                <td><span class="badge badge-primary">Revisar Precio</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="form-container">
                    <div class="form-header">
                        <h3>Generar Reporte Personalizado</h3>
                        <p>Seleccione los parámetros para generar un reporte específico</p>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="report-type">Tipo de Reporte</label>
                            <select class="form-control" id="report-type">
                                <option value="sales">Ventas</option>
                                <option value="inventory">Inventario</option>
                                <option value="profitability">Rentabilidad</option>
                                <option value="trends">Tendencias</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="report-period">Período</label>
                            <select class="form-control" id="report-period">
                                <option value="today">Hoy</option>
                                <option value="week">Esta Semana</option>
                                <option value="month" selected>Este Mes</option>
                                <option value="quarter">Este Trimestre</option>
                                <option value="year">Este Año</option>
                                <option value="custom">Personalizado</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row" id="custom-dates" style="display: none;">
                        <div class="form-group">
                            <label for="report-start">Fecha Inicio</label>
                            <input type="date" class="form-control" id="report-start">
                        </div>
                        <div class="form-group">
                            <label for="report-end">Fecha Fin</label>
                            <input type="date" class="form-control" id="report-end">
                        </div>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-chart-bar"></i> Generar Reporte
                    </button>
                </div>
            </div>
            
            <!-- Módulo: Productos -->
            <div id="products" class="module-section">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Catálogo de Productos</h3>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nuevo Producto
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Precio Compra</th>
                                <th>Precio Venta</th>
                                <th>Margen</th>
                                <th>Stock</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Whisky Johnnie Walker Red Label</td>
                                <td>Whisky</td>
                                <td>$30,000</td>
                                <td>$50,000</td>
                                <td class="trend-up">40%</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vino Casillero del Diablo</td>
                                <td>Vino Tinto</td>
                                <td>$17,500</td>
                                <td>$25,000</td>
                                <td class="trend-up">30%</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vodka Absolut</td>
                                <td>Vodka</td>
                                <td>$18,000</td>
                                <td>$30,000</td>
                                <td class="trend-up">40%</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ron Viejo de Caldas</td>
                                <td>Ron</td>
                                <td>$20,000</td>
                                <td>$28,000</td>
                                <td class="trend-up">29%</td>
                                <td>25</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navegación entre módulos
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const moduleSections = document.querySelectorAll('.module-section');
            const moduleTitle = document.getElementById('module-title');
            
            // Manejador de clic en items del menú
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const moduleId = this.getAttribute('data-module');
                    
                    // Remover clase active de todos los items
                    navItems.forEach(navItem => {
                        navItem.classList.remove('active');
                    });
                    
                    // Agregar clase active al item clickeado
                    this.classList.add('active');
                    
                    // Ocultar todos los módulos
                    moduleSections.forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Mostrar el módulo seleccionado
                    document.getElementById(moduleId).classList.add('active');
                    
                    // Actualizar título del módulo
                    moduleTitle.textContent = this.textContent.trim();
                });
            });
            
            // Mostrar/ocultar fechas personalizadas en reportes
            const reportPeriod = document.getElementById('report-period');
            const customDates = document.getElementById('custom-dates');
            
            reportPeriod.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDates.style.display = 'flex';
                } else {
                    customDates.style.display = 'none';
                }
            });
            
            // Calcular cambio en venta rápida
            const salePayment = document.getElementById('sale-payment');
            const saleChange = document.getElementById('sale-change');
            const saleTotal = 50000; // Valor fijo por simplicidad
            
            salePayment.addEventListener('input', function() {
                const payment = parseFloat(this.value) || 0;
                const change = payment - saleTotal;
                
                if (change >= 0) {
                    saleChange.value = '$' + change.toLocaleString();
                } else {
                    saleChange.value = 'Pago insuficiente';
                }
            });
        });
    </script>
</body>
</html>